<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cj.homepage.MainActivity"
    android:background="@drawable/background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome!"
        android:layout_marginTop="60dp"
        android:id="@+id/TextView"
        android:textColor="#ffffff"
        android:textSize="35dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/addRecipe"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Add Recipe" />

    <Button
        android:id="@+id/breakfast"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addRecipe"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Breakfast" />

    <Button
        android:id="@+id/lunch"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/breakfast"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Lunch" />

    <Button
        android:id="@+id/dinner"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lunch"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Dinner" />

</RelativeLayout>
